<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="stars.css">
        <style>
            html,body{
                width: 100%;
                height: 100%;
                -color: black;
            }
            .flex-container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .row {
                width: auto;
            }
            .flex-item {
                padding: 5px;
                width: 400px;
                height: 400px;
                margin: 10px;
                line-height: 20px;
                font-weight: bold;
                font-size: 2em;
                text-align: center;
            } 
        </style>

    </head>
    <body>
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div class='flex-container'>
            <div class='row'>
            </div>
        </div>
    </body>
</html>

